<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UJC-RC-iTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="j7q-Zi-D6a">
            <objects>
                <tableViewController id="gW8-KS-nj7" customClass="GroceriesTableViewController" customModule="Pull_to_Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzm-TM-h3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groceriesCell" textLabel="BgH-8t-lFS" style="IBUITableViewCellStyleDefault" id="pzE-b3-hjf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzE-b3-hjf" id="TnC-1N-OPY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgH-8t-lFS">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gW8-KS-nj7" id="PmQ-GX-zIY"/>
                            <outlet property="delegate" destination="gW8-KS-nj7" id="zks-z6-B2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="sSo-aV-qs7"/>
                    <connections>
                        <segue destination="GvU-Yo-hOq" kind="show" identifier="segueToNewGrocery" id="qQu-d4-UDM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-jB-QJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--New Grocery-->
        <scene sceneID="Zkn-PA-XGb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GvU-Yo-hOq" customClass="NewGroceryViewController" customModule="Pull_to_Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCT-tz-0jd"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zo-fr-Wng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbb-Lq-9GN" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-Qj-xCw">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfb-Qj-xCw" secondAttribute="trailing" id="5Fc-4H-WVS"/>
                            <constraint firstItem="Rfb-Qj-xCw" firstAttribute="leading" secondItem="Vbb-Lq-9GN" secondAttribute="leadingMargin" id="CbU-zB-qrJ"/>
                            <constraint firstItem="2Zo-fr-Wng" firstAttribute="top" secondItem="Rfb-Qj-xCw" secondAttribute="bottom" id="TPz-Ej-gbM"/>
                            <constraint firstItem="Rfb-Qj-xCw" firstAttribute="top" secondItem="NCT-tz-0jd" secondAttribute="bottom" constant="16" id="qCC-Du-b65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Grocery" id="0Mr-4R-Nh9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0ly-ri-pU4">
                            <connections>
                                <action selector="tapDoneButton:" destination="GvU-Yo-hOq" id="Unv-ic-bD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Rfb-Qj-xCw" id="Teg-rh-rrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzY-u3-vMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGu-FE-ijQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJC-RC-iTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2M-gB-7j1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gW8-KS-nj7" kind="relationship" relationship="rootViewController" id="F0W-50-V3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-Hm-xXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
